<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
	background: #21252b;
	color: #333;
	font-size: 14px;
	font-family: 'Raleway', sans-serif;
	padding: 0;
	maring: 0;
}

* {
	box-sizing: border-box;
	font-family: 'Raleway', sans-serif;
	margin: 0;
	font-size: 16px;
	outline: none;
}

input, button {
	border: 0;
	padding: 10px;
}

.mainDiv {
	background: #fff;
	padding: 20px;
	width: 450px;
	margin: 0px auto;
	margin-top: 200px;
	box-shadow: 0 0 20px #333;
}

h1 {
	font-weight: 300;
	font-size: 24px;
}

textarea {
	border: 0px;
	background: #fff;
	padding: 20px 0px;
	outline: none;
	width: 100%;
	resize: none;
}
  </style>
</head>
<body>
		
		

      <div class="mainDiv" align="right">
           <h1 align="left">Select Payment mode</h1>
           <hr>
            <form align="left">
              <div class="radio">
                 <label><input type="radio" ng-model="order.paymentMode" ng-init="order.paymentMode='CashOnDelivery'" ng-checked="true">Cash On Delivery</label>
              </div>
              <div class="radio disabled">
                <label><input type="radio" name="optradio" disabled>Net Banking</label>
              </div>
              <div class="radio disabled">
                <label><input type="radio" name="optradio" disabled>Credit Card</label>
              </div>
            </form>
             <button id="EditButton" ng-click="placeOrder(order)" class="btn btn-primary">Submit</button>
            
        </div>


</body>
</html>
